# CRM-CORE

./: pom.xml
src/main/java/com/sevael/lgtool/configuration/: CorsFilter.java  LgtDBFactory.java  MyWebAppInitializer.java  WebConfig.java
src/main/java/com/sevael/lgtool/controller/: BusinessController.java  CategoryController.java  CertificationController.java  ClientsController.java  DashboardController.java  DealsController.java  EmailRequestController.java  LevelController.java  LoginController.java  RetailController.java  ServiceController.java  ServiceProviderController.java  TrainingController.java  UserController.java
src/main/java/com/sevael/lgtool/dao/: BusinessDBDao.java  CategoryDBDao.java  CertificationDBDao.java  ClientsDBDao.java  CommonDBDao.java  DashboardDao.java  DealsDBDao.java  EmailRequestDao.java  LevelDBDao.java  LoginDao.java  OrganizationDBDao.java  RetailDBDao.java  ServeTypeDBDao.java  ServiceProviderDBDao.java  TrainingDBDao.java  UserDBDao.java
src/main/java/com/sevael/lgtool/dao/impl/: AgeingEsclationThreadImp.java  BusinessDBDaoImpl.java  CategoryDBDaoImpl.java  CertificationDBDaoImpl.java  ClientsDBDaoImpl.java  CommonDBDaoImpl.java  ContactGenerateExcel.java  DashboardDaoImpl.java  DealsDBDaoImpl.java  EmailRequestDaoImpl.java  LevelDBDaoImpl.java  LoginDaoImpl.java  MyTaskExecutor.java  RetailDBDaoImpl.java  ServeTypeDaoImpl.java  ServiceProviderDBDaoImpl.java  TrainingDBDaoImpl.java  UserDBDaoImpl.java
src/main/java/com/sevael/lgtool/model/: ContactModel.java  DashboardActivityModel.java  DashboardDealTrendModel.java  DashboardLeadTrendModel.java  DashboardModel.java  DashboardTopServiceModel.java  DashboardTopUserModel.java
src/main/java/com/sevael/lgtool/service/: BusinessService.java  CategoryService.java  CertificationService.java  ClientsService.java  DashboardService.java  DealsService.java  EmailRequestService.java  LevelService.java  LoginService.java  RetailService.java  ServProviderService.java  ServeTypeService.java  TrainingService.java  UserService.java
src/main/java/com/sevael/lgtool/service/impl/: BusinessServiceImpl.java  CategoryServiceImpl.java  CertificationServiceImpl.java  DashboardServiceImpl.java  DealsServiceImpl.java  EmailRequestServiceImpl.java  LevelServiceImpl.java  LoginServiceImpl.java  RetailServiceImpl.java  ServProviderServiceImpl.java  ServeTypeServiceImpl.java  TrainingServiceImpl.java  UserServiceImpl.java
src/main/java/com/sevael/lgtool/utils/: AppConstants.java  Config.java  JsonUtil.java  SevaelEmailAlerter.java  UtilConstants.java
